<?php
// FR folder
return [
'register_user' => 'Enregistrer un utilisateur',
'register' => 'Enregistrer',
'sign_up' => 'Enregistrer',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'name' => 'Nom',
'address' => 'Adresse',
'email' => 'Courriel',
'password' => 'Mot de passe',
'phone' => 'Téléphone',
'city' => 'Ville',
'city_list' => 'Liste des villes',
'cities' => 'Villes',
'create_article' => 'Créer un article',
'articles' => 'Articles',
'create_student' => 'Devenir étudiant',
'edit_informations' => 'Modifier les informations',
'student_list' => 'Liste des étudiants',
'student_info' => 'Informations sur l\'étudiant',
'see_more' => 'Voir plus',
'edit' => 'Modifier',
'submit' => 'Soumettre',
'delete' => 'Supprimer',
'title' => 'Titre',
'body' => 'Texte',
'files' => 'Fichiers',
'insert_file' => 'Insérer un fichier',
'no_article' => 'Il n\'y a pas d\'articles',
'no_file' => 'Il n\'y a pas de fichiers à afficher',
'success_upload' => 'Le fichier a été téléchargé avec succès',
'success_update' => 'Les informations ont été mises à jour avec succès',
'success_delete' => 'Le fichier a été supprimé avec succès',
'file_not_found' => 'Le fichier n\'existe pas.',
'accepted_ext' => 'Extensions acceptées:',
];